          W.H. LUNG SUPERMARKET
         85 UPPER BROOK STREET
          MANCHESTER M13 9TD
       TELEPHONE: 0161-2743177
            VAT NO: 7431109
______________________________________
ORDER REF 21647770

Description                     Total
W Z H CHINESE COOKING WINE       3.95
500ML

RF RED BEAN MOCHI 120G           1.50

BFP THICK/THIN NOO               1.75

AJINOMOTO VEGETABLE              4.95
GYOZA (30PC) 600G                

TYM SICHUAN PEPPER POWDER        1.55
28G

VEG                              2.37
VEG                              3.46