|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||It's raining so hard!|||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||I just went in to get some groceries||||||||||||||||||||||
||||||||||||||||||||||||||||||I've missed those nice Gyoza|||||||||||||||||||||
|||||||||||||||||||||||||And have been out of Shaoxing for too long||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||(is this white womanhood tm?)|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||_____________||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||____||||___||||||||HONK||||||||||||||||||||||||||||||||-----------
||||| _____||| . |||| . ||________||||||||||||||||||||||||||| _____||| . |||| |
-----|---------------------------C<-------------------------->-----------------
|||||>|||||||||||||||||||||||||||C<||||||||||||||||||||||||||>|||||||||||||||||
||||||/---\---------------/---\--|||||||||||||||||||||||||||||--|/---\---------
||||||  o  |||||||||||||||  o  ||||||||||||||||||||||||||||||||||  o  |||||||||
||||||\___/|||||||||||||||\___/||||||||||||||||||||||||||||||||||\___/|||||||||
-------------------------------------------------------------------------------
|||||||||||||||||||||||/| | | | | | | | | | | \||||||||||||||||||||||||||||||||
||||||||||||||||||||||/| | | | | | | | | | | | ||\|||||||||||||||||||||||||||||
|||||||||||||||||||/||          (splash)                   |\\|||||||||||||||||
||||||||||||||||/|||        Watch Out!                          ||\||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||